<!DOCTYPE html>
<html>
	<head>
    <title>RG8's Downloads</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="images/grass.ico">
    <style type="text/css">
      body {font-family:arial,helvetica,sans-serif;
            background-image:url('images/snow64x.gif');}
      A {color: rgb(100,128,255); text-decoration: none; }
      .tableRoot {margin: 0 auto;
                  width: 850px;
                  background: white;
                  border: 1px solid rgb(128,128,128);}
      .title {font-family:Times, serif;
              font-size:300%;
              font-weight:bold;
              background: rgb(220, 220, 220);
              padding-left: 15px;}
      .title A {color: rgb(105,105,105);
                text-decoration: none;}
      .tableNav {text-align: left;
                 background: rgb(220, 220, 220);
                 border-width: 0px}
      .tableNav A {color: rgb(105,105,105);
                   text-decoration: none;}
      .tableNav A:hover {color: rgb(100,128,255);
                         text-decoration: underline; }
      .tableNav TR TD {padding-left: 15px; }
      .content {padding: 18px;
                padding-top: 10px;
                text-align: left;
                text-indent: 0px;
                margin: 10px; }
      .footer {font-size:small;
               text-align: right;
               background: rgb(220, 220, 220);
               padding: 5px; }
      .footer A {text-decoration: none;
                 color: rgb(100,128,255); }
      .downloads {}
      .downloadTable {border-collapse:collapse;}
      .downloadLine {}
      .downloadLineFirst {background-color: #F0F0FF}
      .downloadLineFile {width: 14em; }
      .downloadLineFileFirst {width: 14em;}
      .downloadLineDownload {}
      .downloadLineDownloadFirst {font-weight: bold;}
      .downloadLineMirror {width: 5em; }
      .downloadLineDate {width: 10em; font-size: 80%;}
      .downloadLineChangelog {width: 6em;}
      LI STRONG {line-height: 200%;}
      .tableAds {margin: 0 auto; }
      .tableDonate TR {height: 35px; }
      .scaleNearest {
                       image-rendering:optimizeSpeed;             /* Legal fallback                 */
                       image-rendering:-moz-crisp-edges;          /* Firefox                        */
                       image-rendering:-o-crisp-edges;            /* Opera                          */
                       image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                       image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
                       -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
                       image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
                    }
      .tableData {border-collapse:collapse;}
      .tableData th {background-color:rgb(240, 240, 255)}
      .tableData, .tableData th, .tableData td {border: 1px solid black;}
      .tableData th, .tableData td {padding:5px;}
      .tableDataDis {background-color:rgb(220, 220, 220)}
    </style>

  </head>
  <body>
        <table class="tableRoot">
      <tbody><tr>
        <td class="title">
          <!-- Title -->
          <a>RG8's Downloads</a>
        </td>
      </tr>
      <tr>
        <td class="tableNav">
          <!-- Navigation -->
          <table class="tableNav">
          <tbody><tr>
            <td>
            <a href="index.html">Home</a>
            </td>
            <td>
            <a href="downloads.html">Downloads</a>
            </td>
            <td>
            <a href="donate.html">Donate</a>
            </td>
            <td>
            <a href="FAQ.html">FAQ</a>
            </td>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->

    <h2>Downloads</h2>
          <!-- End of content -->
        </td>
      </tr>
      <tr>
      <td class="footer">
          <!-- Footer -->
          <a href="contact">Contact</a>
        </td>
      </tr>
      </tbody></table>




</body>
</html>
